# GHLearning-EasyHangfire

./: GHLearning.EasyHangfire.sln  README.md
src/GHLearning.EasyHangfire.AppAuthorization/: AuthorizationWhitelistOptions.cs  GHLearning.EasyHangfire.AppAuthorization.csproj  GHLearning.EasyHangfire.AppAuthorization.http  Program.cs  appsettings.json
src/GHLearning.EasyHangfire.AppAuthorization/AuthorizationFilters/: DashboardAuthorizationFilter.cs
src/GHLearning.EasyHangfire.AppAuthorization/Controllers/: InfoController.cs  LoginController.cs
src/GHLearning.EasyHangfire.AppAuthorization/JobHandlers/: PerMinuteJobHandler.cs
src/GHLearning.EasyHangfire.AppAuthorization/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/GHLearning.EasyHangfire.AppAuthorization/Properties/: launchSettings.json
src/GHLearning.EasyHangfire.AppAuthorization/Views/Login/: Index.cshtml
src/GHLearning.EasyHangfire.AppAuthorization/Views/Shared/: Error.cshtml  _Layout.cshtml
src/GHLearning.EasyHangfire.AppContinueJob/: GHLearning.EasyHangfire.AppContinueJob.csproj  GHLearning.EasyHangfire.AppContinueJob.http  Program.cs
src/GHLearning.EasyHangfire.AppDelayedJobs/: GHLearning.EasyHangfire.AppDelayedJobs.csproj  GHLearning.EasyHangfire.AppDelayedJobs.http  Program.cs
src/GHLearning.EasyHangfire.AppFireAndForgetJobs/: GHLearning.EasyHangfire.AppFireAndForgetJobs.csproj  GHLearning.EasyHangfire.AppFireAndForgetJobs.http  Program.cs
src/GHLearning.EasyHangfire.AppOpenTelemetry/: GHLearning.EasyHangfire.AppOpenTelemetry.csproj  GHLearning.EasyHangfire.AppOpenTelemetry.http  Program.cs
src/GHLearning.EasyHangfire.AppRecurringJobs/: GHLearning.EasyHangfire.AppRecurringJobs.csproj  GHLearning.EasyHangfire.AppRecurringJobs.http  Program.cs
src/GHLearning.EasyHangfire.AppSentry/: GHLearning.EasyHangfire.AppSentry.csproj  GHLearning.EasyHangfire.AppSentry.http  Program.cs
src/GHLearning.EasyHangfire.AppSentry/AuthorizationFilters/: DashboardAuthorizationFilter.cs
src/GHLearning.EasyHangfire.AppSentry/Controllers/: InfoController.cs
src/GHLearning.EasyHangfire.AppSentry/JobHandlers/: PerMinuteJobHandler.cs
src/GHLearning.EasyHangfire.AppSentry/Properties/: launchSettings.json
(+25 files in other folders)
